
quarkus.http.port=8083

quarkus.http.access-log.enabled=true

quarkus.oidc.auth-server-url=https://accounts.google.com/o/oauth2/v2/auth
quarkus.oidc.client-id=#
quarkus.oidc.credentials.secret=#
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.authentication.redirect-path=/login/callback
quarkus.oidc.application-type=web-app
quarkus.oidc.redirect-uri=${REDIRECT_URI:http://localhost:8083/login/callback}

quarkus.oidc.authentication.user-info-required=true

smallrye.jwt.sign.key.location=privateKey.pem


